<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url(./assets/Premium\ Vector\ _\ Flat\ university\ concept.jpeg);
        }
       #head {
            border: none;
            padding: 50px;
            background: none;
            font-size: 15px;
            font-weight: 400;
            color:blue;
            cursor: pointer;  
        }
        #head:hover {
            color:blueviolet;
           text-decoration: underline;
        }
        a {
            text-decoration: none;
            color: blue;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div>
        <div style="width: 1400px; height: 650px; background-color:aliceblue; box-shadow: black; top: 70px; left: 90px; position: absolute; box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.05); border-radius: 6px">
            <nav style="position: absolute; top: 10px; left: 650px; font-size: 15px;">
                <button type="button" id="head">
                    <a href="./index.html"><b>Home</b></a>
                </button>
                <button type="button" id="head">
                    <a href="./about.html"><b>About Us</b></a>
                </button>
                <button type="button" id="head">
                    <a href="./programs.html"><b>Programs</b></a>
                </button>
                <button type="button" id="head">
                    <a href="./contact.html"><b>Contact Us</b></a>
                </button>
            </nav>
            <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: purple; font-size: 20px; left: 50px; top: 17px; position: absolute;"><b><span style="font-size: 30px;">N</span>exus learnhub</b></p>
            <img src="./assets/Webinar and Online Education Illustration - GraphicSurf_com8989.jpeg" style="top: 130px; left: 630px; position: absolute;"/>
            <h1 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 40px; top: 150px; left: 50px; position: absolute;">Learning from your <br/>comfort zone</h1>
            <p></p>
            <button style="color:azure; background-color: purple; border-radius: 45px; font-size: 20px; width: 200px; height: 60px; top: 400px; left: 100px; position: absolute; letter-spacing: 1px;"><a href="./programs.html" style="color: antiquewhite;"><b>START</b></a> </button>
        </div>
        
    </div>
</body>
</html>