<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./assets/Education\ Concept\ Idea\ Learning\ Knowledge\ Study\ Stock\ Vector\ \(Royalty\ Free\)\ 1362839630\ _\ Shutterstock.jpeg);
        }
        #head {
            border: none;
            padding: 50px;
            background: none;
            font-size: 15px;
            font-weight: 400;
            color:blue;
            cursor: pointer;  
        }
        #head:hover {
            color:blueviolet;
           text-decoration: underline;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div style="width: 1400px; height: 650px; background-color:aliceblue; box-shadow: black; top: 70px; left: 90px; position: absolute; box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.05); border-radius: 6px">
        <nav style="position: absolute; top: 10px; left: 650px; font-size: 15px;">
            <button type="button" id="head">
                <a href="./index.html"><b>Home</b></a>
            </button>
            <button type="button" id="head">
                <a href="./about.html"><b>About Us</b></a>
            </button>
            <button type="button" id="head">
                <a href="./programs.html"><b>Programs</b></a>
            </button>
            <button type="button" id="head">
                <a href="./contact.html"><b>Contact Us</b></a>
            </button>
        </nav>
    </div>
</body>
</html>